# django-environ 
DEBUG=True
SECRET_KEY='django-insecure-&@zph#!c&qruoo4$t*dpnyy1zwb8_&*2g((q30tu4%+w!rk0_w'

# conection to the database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_Usuarios
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5434