DEBUG=True
SECRET_KEY='django-insecure-&%rv4i#_l2a)(p6_1j=u1ype3-1_pze0)rj0=g9pntd5tj0)e#'

# conection to the database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=dbUBA
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5434